{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Selected Press Links\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 04.01.2022
\f1\b0  | 
\f2\i Reflecting On Eight Years: \'91Stampede\'92 at Horse & Pony
\f1\i0  | text by Alice Connolly O\'92Brien | Berlin Art Link\uc0\u8232 
\f0\b 27.11.2021
\f1\b0  | 
\f2\i Gro\'dfe Inszenierung, begrenzte Mittel \'96 Horse & Pony von damals bis morgen
\f1\i0  | text by Anna Meinecke | gallerytalk.net\uc0\u8232 
\f0\b 09.05.2021
\f1\b0  | 
\f2\i In der H\'f6lle werden Tr\'e4ume wahr \'96 "Hell, Yes!" bei Horse & Pony
\f1\i0  | text by Lara Br\'f6rken | gallerytalk.net\uc0\u8232 
\f0\b 25.01.2019
\f1\b0  | 
\f2\i A Horse & Pony Story
\f1\i0  | text by Patrick J. Reed | Temporary Art Review\uc0\u8232 
\f0\b 17.12.2018
\f1\b0  | 
\f2\i Der paradoxe Lauf der Dinge
\f1\i0  | text by Sophie Jung | taz\uc0\u8232 
\f0\b 17.05.2018
\f1\b0  | 
\f2\i Beate Schederschaut Sich In Berlin Galerien Um
\f1\i0  | text by unknown | taz\uc0\u8232 
\f0\b 20.12.2017
\f1\b0  | 
\f2\i Berlin\'92s 13 Best Art Shows of 2017
\f1\i0  | text by Sophia Lawler-Dormer | Sleek\uc0\u8232 
\f0\b 13.11.2017
\f1\b0  | 
\f2\i Waves, Sand, and Sunlight
\f1\i0  | text by Alison Rhoades | LOLA Magazine\uc0\u8232 
\f0\b 21.05.2017
\f1\b0  | 
\f2\i A New Prescription for Insomnia
\f1\i0  | interview by Lo Pecado | Coven\uc0\u8232 
\f0\b 20.05.2017
\f1\b0  | 
\f2\i Exhibition // \'91Other Oracles\'92 at HORSEANDPONY
\f1\i0  | text by Candice Nembhard | Berlin Art Link\uc0\u8232 
\f0\b 31.12.2016
\f1\b0  | 
\f2\i The Berlin Artist-Run Galleries You Need to Know
\f1\i0  | text by Arielle Bier | Artsy\uc0\u8232 
\f0\b 2016
\f1\b0  | 
\f2\i The Artists Who Turned a D\'f6ner Factory Into a Contemporary Art Space
\f1\i0  | text by Alison Rhoades | LOLA Magazine\uc0\u8232 
\f0\b 06.03.2016
\f1\b0  | 
\f2\i Rebuilding the Body in the Post-Digital Age
\f1\i0  | text by Mandalena Munkonge | Dazed\
}